# BetaToModernProxy

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
bootstrap/src/main/java/me/alphamode/beta/proxy/wisp/: BootstrapLoaderPlugin.java  ProxyProvider.java
bootstrap/src/main/resources/: wisp.mod.toml
data-gen/: build.gradle
data-gen/run/: options.txt
data-gen/src/main/java/me/alphamode/beta/proxy/data/: Main.java  NbtDataProvider.java
data-gen/src/main/java/me/alphamode/beta/proxy/data/biome/: BetaBiomeData.java
data-gen/src/main/java/me/alphamode/beta/proxy/data/block/: BetaTiles.java  BetaToModernBlocks.java
data-gen/src/main/java/me/alphamode/beta/proxy/data/dimension/: BetaDimensionTypes.java
data-gen/src/main/java/me/alphamode/beta/proxy/data/item/: BetaFood.java  BetaItem.java  BetaItems.java  BetaToolMaterial.java  ItemMapper.java  ItemsStuff.java
data-gen/src/main/java/me/alphamode/beta/proxy/data/registries/: BetaBiomes.java  BetaRegistries.java
data-gen/src/main/java/me/alphamode/beta/proxy/data/tags/: TagProvider.java
data-gen/src/main/java/me/alphamode/beta/proxy/data/variants/: BetaChickenVariants.java  BetaCowVariants.java  BetaPaintingVariant.java  BetaPigVariants.java  BetaWolfVariants.java
data-gen/src/main/java/me/alphamode/beta/proxy/mixin/: DebugRendererMixin.java  MixinBuiltChunk.java  MixinClientConfigurationPacketListenerImpl.java  MixinClientPacketListener.java  PacketEncoderAndDecoderMixin.java
data-gen/src/main/java/me/alphamode/beta/proxy/test/: YBoxDebugRenderer.java
data-gen/src/main/resources/: fabric.mod.json  proxy.mixins.json
gradle/wrapper/: gradle-wrapper.properties
plugins/fabric/: build.gradle
plugins/fabric/src/main/java/me/alphamode/beta/proxy/fabric/: FabricPlugin.java
plugins/fabric/src/main/resources/: asterial-plugin.json
plugins/stationapi/: build.gradle
src/main/java/me/alphamode/beta/proxy/: Asterial.java  BrodernProxy.java  ByteBufCodecs.java  Connection.java  InboundChannelTranslatorHandler.java  Main.java  Player.java  Proxy.java  ProxyConnection.java  StreamCodec.java
src/main/java/me/alphamode/beta/proxy/api/: PluginLoader.java  PluginMetadata.java  ProxyAPI.java  ProxyPlugin.java
src/main/java/me/alphamode/beta/proxy/config/: Config.java
src/main/java/me/alphamode/beta/proxy/data/: BetaItemStack.java  Vec3i.java
src/main/java/me/alphamode/beta/proxy/entity/: Box.java  EntityDimensions.java  EntityPose.java  MovementInput.java  Player.java  Pose.java  SynchedEntityData.java
src/main/java/me/alphamode/beta/proxy/networking/: C2PChannel.java  Client2ProxyChannel.java  ClientConnection.java  Connection.java  P2SChannel.java  Proxy2ClientChannelInit.java  ProxyChannel.java  ProxyChannelInitializer.java  ProxyConnection.java  RelayChannel.java  ServerConnection.java
src/main/java/me/alphamode/beta/proxy/networking/connection/: ClientConnection.java
src/main/java/me/alphamode/beta/proxy/networking/packet/: AbstractPacket.java  PacketHandler.java  PacketRegistry.java  Packets.java  RecordPacket.java
src/main/java/me/alphamode/beta/proxy/networking/packet/beta/: BetaPacketDecoder.java  BetaPacketEncoder.java  BetaPacketRegistry.java  BetaPackets.java  BetaRecordPacket.java
src/main/java/me/alphamode/beta/proxy/networking/packet/modern/: ModernClientboundPackets.java  ModernPacket.java  ModernPacketDecoder.java  ModernPacketEncoder.java  ModernPacketRegistry.java  ModernPackets.java  ModernRecordPacket.java  ModernServerboundPackets.java  PacketDirection.java  PacketState.java
src/main/java/me/alphamode/beta/proxy/packet/: PacketUtils.java
src/main/java/me/alphamode/beta/proxy/packet/beta/: BetaPacketCodec.java  BetaPacketRegistry.java  BetaPackets.java
src/main/java/me/alphamode/beta/proxy/pipeline/: PacketPipeline.java
src/main/java/me/alphamode/beta/proxy/pipeline/b2m/: BetaToModernPipeline.java
src/main/java/me/alphamode/beta/proxy/plugin/: InternalPluginMetadata.java  PluginContainer.java  PluginLoader.java  PluginMetadataV1.java  PluginUtil.java  ProxyLoaderPlugin.java
src/main/java/me/alphamode/beta/proxy/rewriter/: DecoderRewriter.java  EncoderRewriter.java  PacketRewriter.java  PacketRewriterB2M.java  PacketRewriterDecoder.java  PacketRewriterEncoder.java  PacketRewriterM2B.java  Rewriter.java
src/main/java/me/alphamode/beta/proxy/util/: ARGB.java  BlockTranslator.java  ByteBufCodecs.java  ByteStream.java  ChunkTranslator.java  Constants.java  DebugUtil.java  EntityDataTranslator.java  Identifier.java  ItemTranslator.java  Mth.java  NbtUtil.java  NettyByteStream.java  NibbleArray.java  Owoification.java  StreamCodec.java  StringRepresentable.java  Truple.java  Tuple.java
src/main/java/me/alphamode/beta/proxy/util/codec/: BasicCodecs.java  BasicStreamCodecs.java  BetaCodecs.java  BetaStreamCodecs.java  ByteBufCodecs.java  CommonStreamCodecs.java  Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  ModernCodecs.java  ModernStreamCodecs.java  StreamBufCodec.java  StreamCodec.java  StreamDecoder.java  StreamEncoder.java  StreamMemberEncoder.java
src/main/java/me/alphamode/beta/proxy/util/data/: BetaItemStack.java  Block.java  BlockHitResult.java  BlockItem.java  BlockPos.java  ByIdMap.java  ChunkPos.java  Direction.java  EntityDataSerializers.java  EntityDataValue.java  GameProfile.java  HitResult.java  Identifier.java  Item.java  ItemContainer.java  NibbleArray.java  Vec3d.java  Vec3i.java
src/main/java/me/alphamode/beta/proxy/util/entity/: BetaSynchedEntityData.java  SynchedEntityData.java
src/main/java/me/alphamode/beta/proxy/util/translators/: BlockTranslator.java  ChunkTranslator.java  EntityDataTranslator.java
src/main/resources/: log4j2.xml  wisp.mod.toml
(+573 files in other folders)
