plugins {
    id 'java'
}

group = "me.alphamode.beta.proxy"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url "https://maven.lenni0451.net/releases"
    }
}

dependencies {
    implementation("io.netty:netty-all:4.2.9.Final")
    implementation("net.raphimc.netminecraft:all:3.1.4")
    compileOnly("org.jetbrains:annotations:26.0.2-1")
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}
