plugins {
    id 'java'
}

group = "me.alphamode.beta.proxy"
version = "1.0-SNAPSHOT"

sourceSets {
    main {
        resources {
            srcDirs "src/generated/resources"
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://maven.lenni0451.net/releases"
    }
}

dependencies {
    implementation("io.netty:netty-all:4.2.9.Final")
    implementation("net.raphimc.netminecraft:all:3.1.4")
    implementation("it.unimi.dsi:fastutil:8.5.18")
    compileOnly("org.jetbrains:annotations:26.0.2-1")
    implementation("org.apache.logging.log4j:log4j-core:2.25.3")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3")
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}
