plugins {
    id "java"
}

repositories {
    mavenCentral()
    maven { url "https://maven.lenni0451.net/releases" }
    maven { url "https://maven.lenni0451.net/snapshots" }
    maven { url "https://libraries.minecraft.net" }
    maven { url "https://mvn.devos.one/snapshots" }
}

dependencies {
    implementation("me.alphamode.wisp:wisp-loader:1.0.0-ALPHA")
    runtimeOnly(project(":bootstrap"))
    implementation(project(":"))
}
