plugins {
    id 'maven-publish'
    id 'net.fabricmc.fabric-loom' version '1.14-SNAPSHOT'
}

group = "me.alphamode.beta.proxy.data"
version = "1.0-SNAPSHOT"

loom {
    runs {
        datagen {
            environment("client")
            mainClass = "me.alphamode.beta.proxy.data.Main"

            name "Data Generation"
            vmArg "-Ddatagen.output-dir=${rootProject.file("src/generated/resources")}"

            runDir "build/datagen"
        }

        vanilla {
            environment("client")
            mainClass = "net.minecraft.client.main.Main"

            name "Vanilla"

            programArgs "--accessToken", "Proxy", "--version", "Proxy"

            runDir "build/vanilla"
        }
    }

    runs {

    }
}

repositories {
    mavenCentral()

    maven {
        url "https://maven.lenni0451.net/releases"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11_unobfuscated"

    implementation "net.fabricmc:fabric-loader:0.18.2"
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}
